<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Razor.razor | Razor.razor.cs | Razor.css</Name>
		<Description>Generates a Razor component with a partial class and a CSS file</Description>
		<Icon>BlazorIcon.png</Icon>
		<ProjectType>CSharp</ProjectType>
		<TemplateGroupID>AspNetCore</TemplateGroupID>
		<SortOrder>10</SortOrder>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>RazorComponent</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.razor" ReplaceParameters="true">razor.razor</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.razor.cs" ReplaceParameters="true">razor.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.razor.css" ReplaceParameters="true">razor.css</ProjectItem>
	</TemplateContent>
</VSTemplate>